Homework Mongo Shell
================================

1.
use studentDB

2.
db.createCollection("assignments")

3.
db.assignments.insertMany([
    {name : "Василь", subject : "Історія", score : 88 },
    {name : "Ольга", subject : "Математика", score : 95 },
    {name : "Сергій", subject : "Географія", score : 75 },
    {name : "Вадим", subject : "Хімія", score : 99 },
    {name : "Микола", subject : "Фізика", score : 78 }
])

4.
db.assignments.find({ score : {$gt : 80}})

5.
db.assignments.updateMany({ score : {$lt : 85}}, {$inc: {score : 5}})

6.
db.assignments.find().sort({score : 1}).limit(1)
db.assignments.deleteOne()

7.
db.assignments.find({}, { name : 1, score : 1, _id : 0})

